<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="356" y="145" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="191" y="169" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="276" y="159" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="100" y="134" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="436" y="77" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="77" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="396" y="136" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>g</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>g</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="145" y="170" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="236" y="134" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>l</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>l</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="316" y="150" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>C</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="236" y="168" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>L</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>L</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="56" y="133" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>q</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>q</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="191" y="96" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>M</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>M</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="145" y="58" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>e</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>e</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="100" y="20" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>N</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>N</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="78" />
                <point x="49" y="80" />
                <point x="137" y="90" />
                <point x="174" y="94" />
                <end x="179" y="95" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="157" y="170" />
                <point x="163" y="169" />
                <point x="172" y="169" />
                <point x="179" y="169" />
                <end x="184" y="169" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_0" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="402" y="128" />
                <point x="409" y="117" />
                <point x="422" y="99" />
                <point x="429" y="87" />
                <end x="432" y="83" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="134" />
                <point x="204" y="134" />
                <point x="140" y="134" />
                <point x="112" y="134" />
                <end x="107" y="134" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_5" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="20" y="71" />
                <point x="25" y="64" />
                <point x="35" y="52" />
                <point x="45" y="44" />
                <point x="57" y="36" />
                <point x="73" y="29" />
                <point x="84" y="25" />
                <end x="89" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="198" y="169" />
                <point x="204" y="169" />
                <point x="213" y="169" />
                <point x="220" y="168" />
                <end x="225" y="168" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="283" y="157" />
                <point x="288" y="156" />
                <point x="294" y="155" />
                <point x="300" y="153" />
                <end x="305" y="152" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_8" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="111" y="20" />
                <point x="128" y="20" />
                <point x="162" y="20" />
                <point x="191" y="20" />
                <point x="191" y="20" />
                <point x="191" y="20" />
                <point x="356" y="20" />
                <point x="388" y="20" />
                <point x="416" y="50" />
                <point x="429" y="67" />
                <end x="432" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="197" y="164" />
                <point x="203" y="159" />
                <point x="214" y="151" />
                <point x="223" y="144" />
                <end x="227" y="141" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="203" y="96" />
                <point x="219" y="96" />
                <point x="250" y="96" />
                <point x="276" y="96" />
                <point x="276" y="96" />
                <point x="276" y="96" />
                <point x="356" y="96" />
                <point x="381" y="96" />
                <point x="409" y="87" />
                <point x="424" y="82" />
                <end x="429" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="20" y="83" />
                <point x="27" y="92" />
                <point x="39" y="109" />
                <point x="47" y="121" />
                <end x="50" y="125" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_3" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="327" y="149" />
                <point x="332" y="148" />
                <point x="339" y="147" />
                <point x="344" y="147" />
                <end x="349" y="146" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="363" y="143" />
                <point x="368" y="142" />
                <point x="374" y="141" />
                <point x="380" y="139" />
                <end x="385" y="138" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="67" y="133" />
                <point x="73" y="134" />
                <point x="81" y="134" />
                <point x="88" y="134" />
                <end x="93" y="134" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="247" y="166" />
                <point x="252" y="164" />
                <point x="259" y="163" />
                <point x="264" y="162" />
                <end x="269" y="161" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="76" />
                <point x="43" y="73" />
                <point x="101" y="64" />
                <point x="129" y="61" />
                <end x="134" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="106" y="138" />
                <point x="112" y="143" />
                <point x="122" y="152" />
                <point x="131" y="159" />
                <end x="135" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_7" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="156" y="58" />
                <point x="173" y="58" />
                <point x="207" y="58" />
                <point x="236" y="58" />
                <point x="236" y="58" />
                <point x="236" y="58" />
                <point x="356" y="58" />
                <point x="381" y="58" />
                <point x="409" y="67" />
                <point x="424" y="72" />
                <end x="429" y="74" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>