<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="202" y="94" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="103" y="94" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="300" y="76" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="16" y="76" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="153" y="94" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>i</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>i</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="253" y="94" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>ZsW</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ZsW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="202" y="130" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>a</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>a</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="57" y="94" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="153" y="58" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>YL7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>YL7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="103" y="20" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>Hj</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Hj</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="19" y="82" />
                <point x="24" y="91" />
                <point x="33" y="105" />
                <point x="45" y="111" />
                <point x="91" y="135" />
                <point x="157" y="134" />
                <point x="186" y="132" />
                <end x="191" y="131" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="94" />
                <point x="75" y="94" />
                <point x="84" y="94" />
                <point x="91" y="94" />
                <end x="96" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="110" y="94" />
                <point x="118" y="94" />
                <point x="129" y="94" />
                <point x="139" y="94" />
                <end x="144" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="20" y="70" />
                <point x="26" y="63" />
                <point x="35" y="52" />
                <point x="45" y="44" />
                <point x="57" y="35" />
                <point x="74" y="29" />
                <point x="86" y="25" />
                <end x="91" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="60" />
                <point x="199" y="64" />
                <point x="261" y="71" />
                <point x="288" y="74" />
                <end x="293" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="213" y="129" />
                <point x="227" y="128" />
                <point x="253" y="123" />
                <point x="271" y="111" />
                <point x="281" y="105" />
                <point x="289" y="95" />
                <point x="294" y="87" />
                <end x="297" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="209" y="94" />
                <point x="215" y="94" />
                <point x="222" y="94" />
                <point x="230" y="94" />
                <end x="235" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="21" />
                <point x="144" y="24" />
                <point x="216" y="34" />
                <point x="271" y="57" />
                <point x="278" y="60" />
                <point x="285" y="64" />
                <point x="290" y="68" />
                <end x="294" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="79" />
                <point x="28" y="81" />
                <point x="34" y="84" />
                <point x="40" y="87" />
                <end x="45" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="162" y="94" />
                <point x="170" y="94" />
                <point x="181" y="94" />
                <point x="190" y="94" />
                <end x="195" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="271" y="87" />
                <point x="277" y="85" />
                <point x="283" y="82" />
                <point x="288" y="81" />
                <end x="293" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="75" />
                <point x="43" y="72" />
                <point x="100" y="65" />
                <point x="132" y="61" />
                <end x="137" y="60" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>